{"flutter":{"platforms":{"android":{"default":{"projectId":"aplikasi-388e7","appId":"1:266075240568:android:309a70c5cb2d4f947ed58d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aplikasi-388e7","appId":"1:266075240568:ios:40a400c6a4e17d1c7ed58d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"aplikasi-388e7","appId":"1:266075240568:ios:9a7e9ba5036fb54c7ed58d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplikasi-388e7","configurations":{"android":"1:266075240568:android:309a70c5cb2d4f947ed58d","ios":"1:266075240568:ios:40a400c6a4e17d1c7ed58d"}}}}}}